{
  "name": "between-the-lines",
  "version": "1.0.0",
  "description": "Spotter Control Room MVP with construction zones for unfinished agent systems.",
  "main": "mvp-server.js",
  "scripts": {
    "start": "node mvp-server.js",
    "dev": "node mvp-server.js",
    "start:legacy": "node server.js",
    "start:payments": "node payments-runtime.js",
    "preflight": "node scripts/preflight.js",
    "preflight:payments": "node scripts/preflight.js --payments",
    "test": "node scripts/smoke-test.js && node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pg": "^8.16.3",
    "stripe": "^22.1.0"
  }
}
